class Solution {
    public List<List<Integer>> generate(int numRows) {
        ArrayList<List<Integer>> ans = new ArrayList<>();
        ArrayList<Integer> initial= new ArrayList<>();
        initial.add(1);
        ans.add(initial);

        for(int i=1; i<numRows; i++){
            ArrayList<Integer> temp = new ArrayList<>();
            temp.add(1);
            for(int j=1; j<=i-1; j++){
                int val= ans.get(i-1).get(j-1) + ans.get(i-1).get(j);
                temp.add(val);
            }
            temp.add(1);
            ans.add(temp);
        }
        return ans;
    }
}
