class Solution {
    public int mostWordsFound(String[] sentences) {
        int max = Integer.MIN_VALUE;
        for(int i=0; i<sentences.length; i++){
            String sentence = sentences[i];
            int count = 1;
            for(int j=0; j<sentence.length(); j++){
                if(sentence.charAt(j)==' '){
                    count++;
                }
            }

            if(count > max){
                max = Math.max(count, max);
            }
        }
        return max;
    }
}
