class Solution {
    public List<Integer> majorityElement(int[] nums) {
       HashMap<Integer, Integer> freq = new HashMap<>();
       for(int i=0; i<nums.length; i++){
            int key = nums[i];
            if(freq.containsKey(key)){
                freq.put(key,freq.get(key)+1);
            }
            else{
                freq.put(key,1);
            }
        }
        ArrayList <Integer> list = new ArrayList<>(freq.keySet());
        ArrayList<Integer> result = new ArrayList<>();
       
        for(int i=0; i<list.size(); i++){
            int key = list.get(i);
            if(freq.get(key) > nums.length/3){
                result.add(key);
            }
        }
        return result;

    }
}
