// class Solution {
//     public boolean isPowerOfTwo(int n) {
//         if (n <= 0 || n>Integer.MAX_VALUE-1) return false;
        
//         for (int i = 0; ; i++) { 
//             int ans = (int) Math.pow(2, i);
//             if (ans == n) return true;
//             if (ans > n) break; 
//         }
        
        
//         return false;
//     }
// }

class Solution {
    public boolean isPowerOfTwo(int n) {
        return n > 0 && (n & (n - 1)) == 0;
    }
}


/*class Solution {
    public boolean isPowerOfTwo(int n) {
        if (n <= 0) return false;

        int ans = 1;
        while (ans < n) {
            ans *= 2; 
        }

        return ans == n;
    }
}*/
