class Solution {
    public int[] findRightInterval(int[][] intervals) {
        //Brute force approach (Time Complexity - 0(n^2))

        int [] newArray = new int[intervals.length];

        for(int i=0; i<intervals.length; i++){
            int index = -1;
            int min = Integer.MAX_VALUE;
            for(int j=0; j<intervals.length; j++){
                if(intervals[j][0] >= intervals[i][1] && intervals[j][0]<min){
                    index = j;
                    min = intervals[j][0];
                }
                newArray[i]= index;
            }

        }
        return newArray;


    }
}
