class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new ArrayList<>();

        int left =0;
        // int right=p.length()-1;
        for(int right=p.length()-1; right <s.length(); right++){
            String substring=s.substring(left, right+1);
            if(isAnagram(substring, p)){
                ans.add(left);
            }
            left++;
        }
        return ans;
    }
    public boolean isAnagram(String str , String p){
    if(str.length() != p.length()) return false;
    int[] count=new int[26];

    for(int i=0; i<str.length(); i++){
        count[str.charAt(i)-'a']++;
    }

    for(int i=0; i<p.length(); i++){
        count[p.charAt(i)-'a']--;
    }

    for(int i=0; i<26; i++){
        if(count[i]!=0) return false;
    }
    return true;
    }
}
