class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;
        if(n==1){
            return 0;
        }
        int[] temp = Arrays.copyOf(nums,n);
        Arrays.sort(nums);

        int start = -1;
        int end = -1;
        for(int i=0;i<n;i++){
            if(temp[i]!=nums[i]){
                if(start==-1){
                    start = i;
                }
                end = i;
            }

        }
        return start==end? 0: end-start+1;
    }
}
