class Solution {
    public int dominantIndex(int[] nums) {
        int max = Integer.MIN_VALUE;
        int idx =0;
        for(int i=0; i<nums.length; i++){
            if(max <nums[i]){
                max = nums[i];
                idx=i;
            }
        }
        if(check(nums,max)){
            return idx;
        }
        return -1;
    }
    public boolean check (int []nums, int max){
        for(int i=0; i<nums.length; i++){
            if(max==nums[i]){
                continue;
            }
            if(max < 2*nums[i]){
                return false;
            }
        }
        return true;
    }
}
