class Solution {
    public List<List<Integer>> combine(int n, int k) {
        ArrayList<List<Integer>> res=new ArrayList<>();
        ArrayList<Integer> curr = new ArrayList<>();
        solve(n,k,curr,res);
        return res;
    }

    public void solve(int n, int k, ArrayList<Integer> curr, List<List<Integer>> res){
        if(k==0){
            res.add(new ArrayList<>(curr));
            return;
        }
        if(n==0){
            return;
        }
        curr.add(n);
        solve(n-1, k-1,curr, res);
        
        curr.remove(curr.size()-1);
        solve(n-1, k, curr, res);

    }
}
