class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int start = 1;
        int end = getMax(piles); 

        while(start < end){
            int mid = start + (end - start)/2;
            int hours =0;
            for(int i=0; i<piles.length; i++){
               hours += (piles[i] + mid-1)/mid;
            }
            if(hours > h){
                start = mid + 1;
            }
            else{
                end = mid;
            }
        }
        return start;
    }
    public static int getMax(int []arr){
        int max =0;
        for(int i=0; i<arr.length; i++){
            if(arr[i] > max){
                max = arr[i];
            }
        }
        return max;
    }
}
