// class Solution {
//     public int[] sortedSquares(int[] nums) {
//         int newArray[] = new int[nums.length];
//         for(int i=0; i<nums.length; i++){
//            newArray[i] = nums[i] * nums[i];
//         }
//         Arrays.sort(newArray);
//         return newArray;
//     }
// }

class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] result = new int[nums.length];
        int left = 0, right = nums.length-1, index = nums.length-1;

        while (left <= right) {
            int leftSquare =nums[left]*nums[left];
            int rightSquare = nums[right]*nums[right];

            if (leftSquare > rightSquare) {
                result[index--] =leftSquare;
                left++;
            } else {
                result[index--] =rightSquare;
                right--;
            }
        }
        
        return result;
    }
}
